DATABASE_PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19DZ2pOVl9qNW1LRkEwVk83clAySmQiLCJhcGlfa2V5IjoiMDFLNkREV0ROS0tNUDY1RVZaMERCQU5NODQiLCJ0ZW5hbnRfaWQiOiJjOTJjMTcwMTU2MDM5MmFmYjZmZTE0MGEwNmY3YTY4Y2UwZjQ3NWQ0M2MwNWYxYjZhMGIzMGY4YzVjMzIyZmY0IiwiaW50ZXJuYWxfc2VjcmV0IjoiZTRlZmEyNmItYzQ2YS00NWUyLTg0YjUtZWNlNTM4NGJkMWQ4In0.AV5s4Snz_MQMI1LADhDcMPl9gz3VW1cByayXwtdYDE4"
DATABASE_URL="postgres://c92c1701560392afb6fe140a06f7a68ce0f475d43c05f1b6a0b30f8c5c322ff4:sk_CgjNV_j5mKFA0VO7rP2Jd@db.prisma.io:5432/postgres?sslmode=require"

INTORI_AI_SUMMARY_ENABLED=true
INTORI_CLUSTERS_ENABLED=true
INTORI_FEED_NARRATIVES_ENABLED=true
