NEXTAUTH_URL="http://localhost:3000"
# if empty in PRODUCTION, will fail.
NEXTAUTH_SECRET=""

NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id
NEXT_PUBLIC_FIREBASE_RECAPTCHA_SITE_KEY=your_firebase_site_key

HUB_URL="something.hubs.neynar.com:2283"
NEYNAR_API_KEY="your_neynar_api_key"

FIREBASE_PROJECT_ID="xxxxxxx-xxxxx"
FIREBASE_PRIVATE_KEY_ID="xxxxxxxxx"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxxxxxxxxxxxxxxxxxxxxxxx.com"
FIREBASE_CLIENT_ID="111111111111111111111"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.com"

# For the smart contract
NEXT_PUBLIC_CONTRACT_ADDRESS="0x82da9F0e9d6844D005Dc7b26Fa9721f392Cf3e1E"
# base sepolia testnet: 0x82da9F0e9d6844D005Dc7b26Fa9721f392Cf3e1E
# base mainnet: 0x5cAe19e4dba889e8835d72c684306495b6f9c9bb
NEXT_PUBLIC_RPC_URL="https://sepolia.base.org"
# NEXT_PUBLIC_RPC_URL="http://localhost:8545"
